URL=https://www.nvidia.com/en-us/geforce/products/10series/geforce-store/
ccard=435545
phoneno=(232) 323-323
expiryvalue=01/18
cvvno=961
fname=Tarun	
lname=Jaiswal
billingstrete=XYZ
billingcity=texas
postelcode=224242

